{
  "name": "@noizera/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@noizera/contracts": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.0",
    "@playwright/test": "^1.47.0",
    "@types/node": "^26.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^7.0.2"
  }
}
